# general-starter

./: README.md  pom.xml
feign-spring-boot-autoconfigure/: pom.xml
feign-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/feign/: FeignAutoConfiguration.java
feign-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/feign/decoder/: FeignUnwrapDecoder.java
feign-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/feign/interceptor/: RequestHeaderInterceptor.java  RequestTraceIdInterceptor.java
feign-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/feign/logger/: FeignSlf4jInfoLogger.java
feign-spring-boot-starter/: pom.xml
feign-spring-boot-starter/src/main/java/fun/pullock/starter/feign/: FeignAutoConfiguration.java  FeignProperties.java  RequestTraceIdInterceptor.java
feign-spring-boot-starter/src/main/java/me/cxis/starter/feign/: FeignAutoConfiguration.java  FeignProperties.java  RequestTraceIdInterceptor.java
general-constant-starter/: pom.xml
general-constant-starter/src/main/java/fun/pullock/gneral/constant/: DateTimeFormatDefinition.java  JacksonConfigDefinition.java
general-model-spring-boot-autoconfigure/: pom.xml
general-model-spring-boot-autoconfigure/src/main/java/fun/pullock/general/model/: RawResult.java  WrapAutoConfiguration.java  WrapProperties.java  WrapResultAdvice.java
general-model-spring-boot-starter/: pom.xml
general-model-spring-boot-starter/src/main/java/fun/pullock/general/model/: GlobalExceptionHandler.java  WrapAutoConfiguration.java  WrapProperties.java
general-model-spring-boot-starter/src/main/java/me/cxis/general/model/: GlobalExceptionHandler.java  RawResult.java  WrapAutoConfiguration.java  WrapProperties.java  WrapResultAdvice.java
general-model-starter/: pom.xml
general-model-starter/src/main/java/fun/pullock/general/model/: BaseErrorCode.java  CommonErrorCode.java  Nil.java  PageQuery.java  PageResult.java  Result.java  ServiceException.java
general-model-starter/src/main/java/me/cxis/general/model/: BaseErrorCode.java  CommonErrorCode.java  Nil.java  PageQuery.java  PageResult.java  Result.java  ServiceException.java
general-starter-sample/: pom.xml
general-starter-sample-server/: pom.xml
general-starter-sample-server/src/main/java/fun/pullock/starter/sample/server/: GeneralStarterSampleServerApplication.java
general-starter-sample-server/src/main/java/fun/pullock/starter/sample/server/controller/: SampleController.java
general-starter-sample-server/src/main/java/me/cxis/starter/sample/server/: GeneralStarterSampleServerApplication.java
general-starter-sample-server/src/main/java/me/cxis/starter/sample/server/controller/: SampleController.java
general-starter-sample-server/src/main/resources/: application.yml
general-starter-sample/src/main/java/fun/pullock/starter/sample/: GeneralStarterSampleApplication.java
general-starter-sample/src/main/java/fun/pullock/starter/sample/controller/: SampleController.java
general-starter-sample/src/main/java/fun/pullock/starter/sample/enums/: ErrorCode.java
general-starter-sample/src/main/java/me/cxis/starter/sample/controller/: SampleController.java
general-starter-sample/src/main/java/me/cxis/starter/sample/enums/: ErrorCode.java
general-starter-sample/src/main/resources/: application.yml
gereral-starter-sample/: pom.xml
gereral-starter-sample/src/main/java/me/cxis/starter/sample/: GeneralStarterSampleApplication.java
gereral-starter-sample/src/main/java/me/cxis/starter/sample/controller/: SampleController.java
gereral-starter-sample/src/main/resources/: application.yml
jackson-spring-boot-autoconfigure/: pom.xml
jackson-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/jackson/: JacksonAutoConfiguration.java  JacksonProperties.java
jackson-spring-boot-starter/: pom.xml
jackson-spring-boot-starter/src/main/java/fun/pullock/starter/jackson/: JacksonAutoConfiguration.java  JacksonProperties.java
json-starter/: pom.xml
json-starter/src/main/java/fun/pullock/starter/json/: Json.java
json-starter/src/main/java/me/cxis/starter/json/: Json.java
log-spring-boot-autoconfigure/: pom.xml
log-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/log/: LogProperties.java
log-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/log/support/: LogFilter.java  MdcTaskDecorator.java  TraceIdUtil.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/fun/pullock/starter/log/: LogAutoConfiguration.java  LogProperties.java
log-spring-boot-starter/src/main/java/fun/pullock/starter/log/support/: ContentCachingRequestWrapper.java  LogFilter.java  TraceIdFilter.java
log-spring-boot-starter/src/main/java/me/cxis/starter/log/: LogAutoConfiguration.java  LogProperties.java
log-spring-boot-starter/src/main/java/me/cxis/starter/log/support/: ContentCachingRequestWrapper.java  LogFilter.java  MdcTaskDecorator.java  TraceIdFilter.java  TraceIdUtil.java
log-spring-boot-starter/src/main/resources/: logback-spring.xml
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/redis/: RedisAutoConfiguration.java  RedisCacheConfig.java
redis-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/redis/lock/: RedisLock.java
redis-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/redis/serializer/: RedisKeySerializer.java
redis-spring-boot-starter/: pom.xml
web-spring-boot-autoconfigure/: pom.xml
web-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/web/: WebAutoConfiguration.java
web-spring-boot-autoconfigure/src/main/java/fun/pullock/starter/web/support/: ClientHttpRequestTraceIdInterceptor.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/fun/pullock/starter/web/: WebAutoConfiguration.java  WebProperties.java
web-spring-boot-starter/src/main/java/fun/pullock/starter/web/support/: ClientHttpRequestLogInterceptor.java
web-spring-boot-starter/src/main/java/me/cxis/starter/web/: WebAutoConfiguration.java  WebProperties.java
(+2 files in other folders)
