<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.cxis</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>general-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>log-spring-boot-starter</module>
        <module>general-starter-sample</module>
        <module>general-model-starter</module>
        <module>general-model-spring-boot-starter</module>
        <module>web-spring-boot-starter</module>
        <module>general-starter-sample-server</module>
        <module>feign-spring-boot-starter</module>
        <module>json-starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.0.8</spring-boot.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>general-model-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>general-model-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>feign-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>