<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fun.pullock</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>general-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>log-spring-boot-autoconfigure</module>
        <module>general-starter-sample</module>
        <module>general-model-starter</module>
        <module>general-model-spring-boot-autoconfigure</module>
        <module>web-spring-boot-autoconfigure</module>
        <module>general-starter-sample-server</module>
        <module>feign-spring-boot-autoconfigure</module>
        <module>json-starter</module>
        <module>jackson-spring-boot-autoconfigure</module>
        <module>general-constant-starter</module>
        <module>feign-spring-boot-starter</module>
        <module>general-model-spring-boot-starter</module>
        <module>jackson-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>web-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>redis-spring-boot-autoconfigure</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>log-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>general-model-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>general-model-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>general-model-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>web-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>feign-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>feign-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>jackson-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>jackson-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>json-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>general-constant-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>redis-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.pullock</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>