<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.pullock</groupId>
        <artifactId>general-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>redis-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.pullock</groupId>
            <artifactId>redis-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>